<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.barikoi.com/bkoi-gl-js/dist/bkoi-gl.css"
    />
    <meta
      property="og:title"
      content="Eventify - Your Event Management Partner"
    />
    <meta
      property="og:description"
      content="Premier destination for seamless event management and ticket services."
    />
    <meta property="og:image" content="https://i.imgur.com/kSaKA42.png" />
    <meta property="og:url" content="https://event-management-283f3.web.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventify - Your Event Management Partner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.barikoi.com/bkoi-gl-js/dist/bkoi-gl.js"></script>
  </body>
</html>
